<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AngelCodeTextRenderer\AngelCodeTextRenderer.fsproj" />
    <ProjectReference Include="..\GraphicsManagerSFML\GraphicsManagerSFML.fsproj" />
    <ProjectReference Include="..\InputManagerWinRawInput\InputManagerWinRawInput.fsproj" />
    <ProjectReference Include="..\SimpleCollisionManager\SimpleCollisionManager.fsproj" />
  </ItemGroup>
</Project>
